{
  "name": "learn-grid-design",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chloerice/learn-grid-design.git"
  },
  "keywords": [
    "react",
    "firebase",
    "flexbox",
    "css grid"
  ],
  "author": "Chloe Rice",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
